# kalah-service

./: README.md  pom.xml
src/main/cloudfoundry/: manifest.yml
src/main/java/io/filer/kalahservice/: KalahServiceApplication.java
src/main/java/io/filer/kalahservice/config/: KalahConfig.java
src/main/java/io/filer/kalahservice/controller/: KalahController.java
src/main/java/io/filer/kalahservice/model/: DataHolder.java  KalahBoard.java  Pits.java
src/main/java/io/filer/kalahservice/service/: KalahService.java
src/main/java/io/filer/kalahservice/service/impl/: InMemoryKalahService.java
src/main/resources/: application.properties
src/main/resources/spec/: kalah-service.yaml
src/test/java/io/filer/kalahservice/: KalahServiceApplicationTests.java
src/test/java/io/filer/kalahservice/controller/: KalahControllerTest.java
src/test/java/io/filer/kalahservice/service/: InMemoryKalahServiceTest.java
